{
    "ITERATIONS": {
        "ITERATION_0": {
            "name": "Projekt Initialisering",
            "description": "Oprettelse og planlægning af projekt DSL struktur",
            "status": "DONE",
            "tasks": [
                "Opret projekt.pdsl fil",
                "Definer iterations struktur",
                "Implementer status tracking",
                "Dokumenter DSL format"
            ],
            "deliverables": [
                "Færdig projekt.pdsl fil",
                "Dokumenteret DSL struktur",
                "Status tracking system"
            ],
            "notes": "Dette er pre-iterations fasen hvor projektets struktur og plan defineres"
        },
        "ITERATION_1": {
            "name": "Basis Projekt Setup",
            "description": "Grundlæggende projektstruktur og udviklingmiljø",
            "status": "IN_PROGRESS",
            "tasks": [
                "Opret mappestruktur",
                "Installer core dependencies",
                "Konfigurer udviklingsmiljø",
                "Opsæt basis build scripts"
            ],
            "deliverables": ["Funktionel projektstruktur", "Byggebar applikation"]
        },
        "ITERATION_2": {
            "name": "Core Funktionalitet",
            "description": "Implementation af kernefunktionalitet",
            "status": "PENDING",
            "tasks": [
                "Implementer [CORE_COMPONENT_1]",
                "Tilføj [CORE_COMPONENT_2]",
                "Opret [CORE_COMPONENT_3]"
            ],
            "deliverables": ["[CORE_DELIVERABLE_1]", "[CORE_DELIVERABLE_2]"]
        },
        "ITERATION_3": {
            "name": "Platform Implementation",
            "description": "Platform-specifik implementation",
            "status": "PENDING",
            "tasks": [
                "Implementer [PLATFORM_COMPONENT]",
                "Tilføj [UI_FRAMEWORK]",
                "Opsæt [PLATFORM_SPECIFIC_FEATURE]"
            ],
            "deliverables": ["[PLATFORM_DELIVERABLE]", "[UI_DELIVERABLE]"]
        },
        "ITERATION_4": {
            "name": "Test og Quality Assurance",
            "description": "Test framework og kvalitetssikring",
            "status": "PENDING",
            "tasks": [
                "Opsæt test framework",
                "Implementer basis test cases",
                "Tilføj kodekvalitets-værktøjer"
            ],
            "deliverables": ["Test suite", "Automatiseret kodekvalitet"]
        },
        "ITERATION_5": {
            "name": "Platform Udvidelse",
            "description": "Udvidelse af platform support",
            "status": "PENDING",
            "tasks": [
                "Implementer [PLATFORM_1]",
                "Tilføj [PLATFORM_2]",
                "Opsæt [DEPLOYMENT_PROCESS]"
            ],
            "deliverables": ["[PLATFORM_SUPPORT]", "[DEPLOYMENT_PIPELINE]"]
        }
    },

    "STATUS_TRACKING": {
        "STATES": {
            "DONE": {
                "description": "Iterationen er fuldført og alle deliverables er godkendt",
                "color_code": "GREEN",
                "can_transition_to": ["IN_PROGRESS"],
                "requires_approval": true
            },
            "IN_PROGRESS": {
                "description": "Aktivt arbejde på iterationen er i gang",
                "color_code": "BLUE",
                "can_transition_to": ["DONE", "BLOCKED", "PENDING"],
                "requires_approval": false
            },
            "PENDING": {
                "description": "Iterationen er planlagt men ikke påbegyndt",
                "color_code": "GRAY",
                "can_transition_to": ["IN_PROGRESS"],
                "requires_approval": false
            },
            "BLOCKED": {
                "description": "Iterationen kan ikke fortsætte pga. eksterne afhængigheder",
                "color_code": "RED",
                "can_transition_to": ["IN_PROGRESS", "PENDING"],
                "requires_approval": false
            }
        },
        "TASK_TRACKING": {
            "states": ["NOT_STARTED", "IN_PROGRESS", "REVIEW", "COMPLETE"],
            "progress_calculation": "COMPLETE_TASKS / TOTAL_TASKS * 100"
        },
        "RULES": {
            "iteration_completion": [
                "Alle tasks skal være COMPLETE",
                "Alle deliverables skal være godkendt",
                "Kræver godkendelse for at markere som DONE"
            ],
            "dependencies": [
                "En iteration kan ikke starte før alle dens afhængigheder er DONE",
                "Hvis en afhængighed bliver BLOCKED, sættes iterationen også til BLOCKED"
            ]
        },
        "METADATA": {
            "last_updated": "TIMESTAMP",
            "updated_by": "USER_OR_AI_ID",
            "history_tracking": true
        }
    },

    "TEMPLATES": {
        "FEATURES": {
            "CORE_FEATURE_1": {
                "name": "[FEATURE_NAME]",
                "description": "[FEATURE_DESCRIPTION]",
                "requires": [
                    "[REQUIREMENT_1]",
                    "[REQUIREMENT_2]",
                    "[REQUIREMENT_3]"
                ],
                "files": [
                    "src/[COMPONENT_1]/[FILE_1].hx",
                    "src/[COMPONENT_1]/[FILE_2].hx",
                    "src/[COMPONENT_1]/[FILE_3].hx"
                ]
            },
            "CROSS_PLATFORM": {
                "name": "Platform Support",
                "description": "Cross-platform implementation",
                "options": {
                    "WEB": {
                        "requires": ["[WEB_REQUIREMENT]", "[WEB_FEATURE]"],
                        "files": ["src/platforms/WebPlatform.hx"]
                    },
                    "DESKTOP": {
                        "requires": ["[DESKTOP_REQUIREMENT]"],
                        "files": ["src/platforms/DesktopPlatform.hx"]
                    },
                    "MOBILE": {
                        "requires": ["[MOBILE_REQUIREMENT]", "[MOBILE_FEATURE]"],
                        "files": ["src/platforms/MobilePlatform.hx"]
                    }
                }
            },
            "DATA_PERSISTENCE": {
                "name": "Data Persistence",
                "description": "Data storage og synkronisering",
                "variants": {
                    "LOCAL": {
                        "files": ["src/storage/LocalStorage.hx"]
                    },
                    "CLOUD": {
                        "requires": ["[CLOUD_FEATURE]"],
                        "files": ["src/storage/CloudStorage.hx"]
                    }
                }
            }
        },

        "DEVELOPMENT": {
            "CORE": {
                "dependencies": [
                    "[CORE_DEPENDENCY_1]",
                    "[CORE_DEPENDENCY_2]",
                    "[CORE_DEPENDENCY_3]"
                ],
                "vscode": {
                    "extensions": [
                        "[REQUIRED_EXTENSION]"
                    ]
                }
            },
            "CODE_QUALITY": {
                "name": "Kode Kvalitets Værktøjer",
                "description": "Værktøjer til at sikre kodekvalitet og optimering",
                "tools": {
                    "DRY_ANALYSIS": {
                        "name": "DRY Code Checker",
                        "tool": "jscpd",
                        "config": {
                            "output": "logs/not-dry.log",
                            "format": ["haxe"],
                            "threshold": 5,
                            "reporters": ["console", "json"]
                        },
                        "run_script": "scripts/check-dry.hxml",
                        "ci_integration": true
                    },
                    "STATIC_ANALYSIS": {
                        "name": "Haxe Checkstyle",
                        "tool": "checkstyle",
                        "config": "config/checkstyle.json",
                        "rules": {
                            "CodeSimilarity": {
                                "severity": "ERROR",
                                "thresholds": {
                                    "similar": 10,
                                    "identical": 5
                                }
                            }
                        },
                        "output": "logs/checkstyle-report.json",
                        "run_script": "scripts/check-style.hxml",
                        "ci_integration": true
                    }
                },
                "automation": {
                    "pre_commit": [
                        "DRY_ANALYSIS",
                        "STATIC_ANALYSIS"
                    ],
                    "ci_pipeline": {
                        "stage": "quality",
                        "fail_on": {
                            "similarity_threshold": 20,
                            "style_errors": 10
                        }
                    }
                },
                "reporting": {
                    "aggregate_results": true,
                    "generate_trends": true,
                    "notification_channels": [
                        "github_comments",
                        "slack_webhook"
                    ]
                }
            },
            "TESTING": {
                "dependencies": ["buddy"],
                "files": ["test/TestMain.hx"]
            },
            "LINTING": {
                "dependencies": ["checkstyle"],
                "config": "checkstyle.json"
            }
        },

        "STRUCTURE": {
            "base": [
                "src",
                "test",
                "assets",
                "scripts"
            ],
            "conditional": {
                "WEB": ["www"],
                "MOBILE": ["android", "ios"],
                "DESKTOP": ["desktop"]
            }
        }
    },

    "GENERATORS": {
        "project": "scripts/generators/ProjectGenerator.hx",
        "platform": "scripts/generators/PlatformGenerator.hx",
        "tests": "scripts/generators/TestGenerator.hx"
    }
}