{
    "PROJECTS": {
        "TestProject": {
            "name": "Test Project",
            "status": "IN_PROGRESS",
            "description": "Et test projekt for at verificere Task Runner Dashboard installationen",
            "components": {
                "TaskRunner": {
                    "name": "Task Runner",
                    "status": "IN_PROGRESS",
                    "features": [
                        "Task konfiguration",
                        "PDSL integration",
                        "Status tracking"
                    ]
                }
            }
        }
    }
}
