{
    "PROJECTS": {
        "TaskRunnerDashboard": {
            "name": "Task Runner Dashboard",
            "status": "IN_PROGRESS",
            "description": "Visual task runner for development workflows",
            "components": {
                "UI": {
                    "name": "User Interface",
                    "status": "IN_PROGRESS",
                    "features": [
                        "Responsive grid layout for tasks",
                        "VS Code Codicon integration for modern look",
                        "Native VS Code styling og themes",
                        "Intelligent tooltip system",
                        "Pinned sidebar integration",
                        "PDSL View i editor området"
                    ]
                },
                "TaskRunner": {
                    "name": "Task Runner Core",
                    "status": "DONE",
                    "features": [
                        "Konfiguerbar via JSON",
                        "Kategori-baseret task organisering",
                        "Integreret terminal output",
                        "State persistence mellem sessioner"
                    ]
                },
                "PDSLViewer": {
                    "name": "PDSL Viewer",
                    "status": "DONE",
                    "features": [
                        "Tree-baseret PDSL visning",
                        "Syntax highlighting",
                        "Fold/unfold sektioner",
                        "Status badges og ikoner"
                    ]
                }
            },
            "design_principles": [
                "Følg VS Code's design sprog",
                "Brug native VS Code komponenter",
                "Konsistent ikonografi med Codicons",
                "Intuitiv og effektiv UX"
            ],
            "tech_stack": {
                "frontend": [
                    "VS Code Webview API",
                    "VS Code Codicons",
                    "TypeScript",
                    "CSS Variables"
                ],
                "backend": [
                    "VS Code Extension API",
                    "Node.js",
                    "TypeScript"
                ]
            }
        }
    }
}
