{
    "PROJECTS": {
        "TaskRunnerDashboard": {
            "name": "Task Runner Dashboard",
            "status": "IN_PROGRESS",
            "description": "Visual task runner for development workflows",
            "components": {
                "UI": {
                    "name": "User Interface",
                    "status": "IN_PROGRESS",
                    "features": [
                        "Responsive grid layout for tasks",
                        "VS Code Codicon integration",
                        "Native VS Code styling",
                        "Intelligent tooltip system"
                    ]
                },
                "Core": {
                    "name": "Task Runner Core",
                    "status": "DONE",
                    "features": [
                        "JSON configuration",
                        "Task organization",
                        "Terminal integration",
                        "State persistence"
                    ]
                }
            },
            "design_principles": [
                "VS Code native look and feel",
                "Intuitive task organization",
                "Efficient workflow",
                "AI-friendly structure"
            ]
        }
    }
}
