{
    "ITERATIONS": {
        "ITERATION_1": {
            "name": "Grid Layout Implementation",
            "status": "DONE",
            "tasks": [
                "Implementer responsivt grid layout",
                "Tilføj hover effekter",
                "Integrer med VSCode tema"
            ]
        },
        "ITERATION_2": {
            "name": "Documentation Update",
            "status": "IN_PROGRESS",
            "tasks": [
                "Opdater README.md med grid layout",
                "Tilføj grid eksempler til HOWTO.md",
                "Dokumenter nye task config muligheder"
            ]
        }
    }
}
