{
  "name": "task-runner-dashboard",
  "displayName": "Task Runner Dashboard",
  "description": "Visual task runner for development workflows",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:taskRunnerDashboard",
    "onCommand:taskRunnerDashboard.focus"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "taskRunnerDashboard.focus",
        "title": "Focus Task Runner Dashboard",
        "category": "Task Runner"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "task-runner-dashboard",
          "title": "Task Runner",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "task-runner-dashboard": [
        {
          "type": "webview",
          "id": "taskRunnerDashboard",
          "name": "Task Runner",
          "icon": "media/icon.svg",
          "contextualTitle": "Task Runner Dashboard",
          "visibility": "visible",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^14.14.0",
    "typescript": "^4.5.5",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0"
  }
}
